<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    var slider = document.querySelector('#slider>div');
    var margin = 0;

    setInterval(function() {
        margin = (margin + 400) % 1200;
        slider.style['margin-left'] = '-' + margin + 'px';
    }, 2000);
    </script>
    <style>
    #slider {
        width: 100%;
        height: 160px;
        overflow: hidden;
    }

    #slider div {
        height: 160px;
        transition: all 1s
    }

    #slider>div {
        width: 1200px;
        height: 160px;
        transition: all 1s
    }

    #slider>div>div {
        width: 100%;
        float: left;
    }

    #red {
        background-color: red
    }

    #blue {
        background-color: blue
    }

    #green {
        background-color: green
    }

    .imgresponsive {
        width: 100%;
        height: auto;
    }

    .imgresponsive img {
        width: 100%;
    }

    div.bgopacity {
        width: 100%;
        text-align: center;
        height: 100px;
        background: #b56868;
        line-height: 100px;
        font-size: 20px;
        opacity: .4;
    }

    .flexlist {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        overflow: hidden;
    }

    .flexlist-item {
        width: calc(100% / 2 - 5px);
        float: left;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        border: 2px solid #ccc;
    }
    .equalheight{
        min-width: 100px;
        min-height: 150px;
        float: left;
        border: 1px solid #ccc;
    }
    </style>
    <script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var my_gradient = ctx.createLinearGradient(0, 0, 0, 170);
    my_gradient.addColorStop(0, "black");
    my_gradient.addColorStop(1, "white");
    ctx.fillStyle = my_gradient;
    ctx.fillRect(20, 20, 150, 100);
    </script>
</head>

<body>
    <!-- <div id="slider">
        <div>
            <div class="slide" id=red></div>
            <div class="slide" id=blue></div>
            <div class="slide" id=green></div>
        </div>
    </div> -->
    <!-- <div class="imgresponsive">
        <img src="mukund.JPG" alt="">
    </div> -->
    <div class="bgopacity">
        content opacity
    </div>
    <ul class="flexlist">
        <li class="flexlist-item">Lorem Ipsum is simply dummy text</li>
        <li class="flexlist-item">Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text</li>
    </ul>
    <!-- <canvas id="myCanvas" width="300" height="150" style="border:1px solid #d3d3d3;"> -->
    <aside>
        hhfhfh
    </aside>
    <aside>
        cfsdf
    </aside>
    <!-- <summary>fiscusubcuib</summary>
    <time datetime="2011-01-12">January 12th, 2011</time> -->
    <div class="equalheight">Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text</div>
    <div class="equalheight">Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text</div>
    <div class="equalheight">Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy textLorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text</div>
</body>

</html>